<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="16.5972in" height="13.0417in"
     viewBox="0 0 1195 939">
  <path id="Seleção #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 1194.00,0.00
           C 1194.00,0.00 1194.00,939.00 1194.00,939.00
             1194.00,939.00 0.00,939.00 0.00,939.00
             0.00,939.00 0.00,0.00 0.00,0.00
             0.00,0.00 1194.00,0.00 1194.00,0.00 Z" />
</svg>
